<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <link rel="stylesheet" href="./slider.css">
    <link rel="icon" href="/images/TLIF_logo.jpg" size="16x16" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Almendra+SC&display=swap" rel="stylesheet">
     <script src="https://cdn.tailwindcss.com"></script>
    <title>TLIF | The Lantern Islamic Foundation</title>
  </head>
  <body>
     <!-- header with nav bar starts here -->
     <header class="">
      <nav class="flex items-center justify-between fixed w-full top-0 z-10 bg-white shadow-lg px-6 md:px-12 lg:px-24 xl:px-32">

        <div class="flex items-center py-3">
          <img src="/images/TLIF-LOGO.png" alt="logo" class="w-16" />
          <div class="text-black">
            <p class="leading-3 text-center"><span class="font-semibold text-xl font-sans tracking-widest">The Lantern</span><br><span class="font-serif tracking-tighter">Islamic Foundation</span></p>
          </div>
        </div>

        <div class="bg-gray-200 p-2 lg:hidden" onclick="openNav()">
          <img src="/images/icon-hamburger.svg" alt="Hamburger image"/>
        </div>
        <ul class="hidden lg:flex text-xl items-center gap-4
         text-gray-500 font-serif">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About Us</a></li>
          <li><a href="">Activities</a></li>
          <li><a href="./event.html">Event</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="./donation.html">Donation</a></li>
          <button class="border-4 border-gray-500 border-x-0 border-t-0 text-gray-500 bg-gradient-to-r from-yellow-500 via-yellow-200 to-yellow-500 rounded-full py-3 px-5 shadow-lg ml-16"><a href="#">Competition</a></button>
        </ul>


        <div onclick="exitNav()" id="sideBar" class="fixed top-0 right-0 bg-transparent w-0 h-2/4 overflow-x-hidden duration-500 z-10">
        
          <div id="sideNav"
            class="fixed top-0 right-0 bg-gray-200 text-black w-0 h-full flex items-center overflow-x-hidden duration-500 font-bold z-10">
            
            <div class="flex items-center gap-40 absolute top-2 left-1 mx-4 mt-10 sm:gap-48">
              <a href="javascript:void(0)" onclick="exitNav()"><img src="/images/icon-close.svg" alt="Close logo"/></a>
            </div>
            
            <nav class="">
              <ul class="text-left text-3xl font-light font-serif ml-4 sm:text-3xl">
                <li class="p-2"><a href="./index.html">Home</a></li>
                <li class="p-2"><a href="./aboutUs.html">About Us</a></li>
                <li class="p-2"><a href="#">Activities</a></li>
                <li class="p-2"><a href="./event.html">Event</a></li>
                <li class="p-2"><a href="#">Blog</a></li>
                <li class="p-2"><a href="#">Contact</a></li>
                <li class="p-2"><a href="#">Competition</a></li>
                <li class="p-2"><a href="./donation.html">Donation</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </nav>

      
      </section>
    </header>

    <header class="bg-hero-image bg-center bg-cover py-32">
      <p class="text-white text-center text-2xl font-extrabold font-serif pt-16">
        ABOUT US
      </p>
      <p class="text-white text-center pt-4">Home/About</p>
    </header>

    <p class="text-center font-medium text-3xl text-yellow-600 mt-4">INTRODUCTION</p>
    <p class=" m-4  font-lightn leading-9 text-gray-500">At the dawn of the 26th of rajab 1445 of the Islamic calendar (which is on the 26th of March 2024 ), Muslims in Nigeria sojourn the earth deprived of security, land, personality, food and shelter, life and other things guaranteed them by Allah to lead an exemplary life of leaders and best of mankind. This condition was brought about by the thoroughly bastardised, alien environment they were made to live in and eventual corruption of the soul that ought to be pure in faith.</p>
    <p class=" m-4  font-lightn leading-9 text-gray-500">The idea of setting up an organization for Muslim students was born out of Muslims’ desires to safeguard their religious fundamentals, culture, and identity from the twin effects of forceful evangelization and alluring Christian activities.</p>
    <p class="text-2xl font-bold text-center mb-4 underline">MEET OUR EXECTIVES</p>
    <div class="lg:flex">
      <div>
    <img src="/images/image-thomas.jpg" class="w-[400px] ml-8"/>
    <p class="font-bold text-xl text-center  hover:text-yellow-700">Alh IBRAHEEM DOSUMU</p>
    <p class="text-center font-semibold">Amir</p>
        </div>
        <div>
    <img src="/images/image-thomas.jpg" class="w-[400px] ml-8"/>
    <p class="font-bold text-xl text-center  hover:text-yellow-700">IMAM SHERIFDEEN IBRAHEEM</p>
    <p class="text-center font-semibold">Assistant Secretary General</p>
          </div>
          <div>
    <img src="/images/image-thomas.jpg" class="w-[400px] ml-8"/>
    <p class="font-bold text-xl text-center  hover:text-yellow-700">Alh HASSAN IDOWU</p>
    <p class="text-center font-semibold">Financial secretary</p>
      </div>
      </div>

      <div class="lg:flex">
        <div>
    <img src="/images/image-thomas.jpg" class="w-[400px] ml-8"/>
    <p class="font-bold text-xl text-center  hover:text-yellow-700">Alh RIDWAN AROWORADE</p>
    <p class="text-center font-semibold">education Officer</p>
          </div>
          <div>
    <img src="/images/image-thomas.jpg" class="w-[400px] ml-8"/>
    <p class="font-bold text-xl text-center  hover:text-yellow-700">MR:YUSUF BASIT</p>
    <p class="text-center font-semibold">ICT Officer</p>
          </div>
          <div>
    <img src="/images/image-thomas.jpg" class="w-[400px] ml-8"/>
    <p class="font-bold text-xl text-center hover:text-yellow-700">ISMAIL AJADI</p>
    <p class="text-center font-semibold">Assistant ICT officer</p>
        </div>
        </div>
        <div class="lg:flex">
          <div>
    <img src="/images/image-thomas.jpg" class="w-[400px] ml-8"/>
    <p class="font-bold text-xl text-center  hover:text-yellow-700">Alh IBRAHEEM DOSUMU</p>
    <p class="text-center font-semibold">Amir</p>
            </div>
            <div>
    <img src="/images/image-thomas.jpg" class="w-[400px] ml-8"/>
    <p class="font-bold text-xl text-center  hover:text-yellow-700">Alh IBRAHEEM DOSUMU</p>
    <p class="text-center font-semibold">Amir</p>
              </div>
              <div>
    <img src="/images/image-thomas.jpg" class="w-[400px] ml-8 mb-12"/>
    <p class="font-bold text-xl text-center  hover:text-yellow-700">Alh IBRAHEEM DOSUMU</p>
    <p class="text-center font-semibold">Amir</p>
    </div>
    </div>
    <div class="lg:flex lg:ml-28">
    <div class="border-2 p-4 m-4 shadow-md ">
    <P class="font-bold text-2xl text-yellow-600">OUR MISSION</P>
    <p class="text-gray-500">We are dedicated to the advancement of the individual, family,<br>and
            the community at large through faith, education and service.</p>
            </div>
            <div class="border-2 p-8 m-4 shadow-md">
            <p class="font-bold text-2xl text-yellow-600">OUR BASIS</p>
            <p class="text-gray-500">our basis are Quran,Hadith and sunnah</p>
            </div>
            </div>

            <footer class="bg-black px-2 py-10 md:grid md:grid-cols-2 md:grid-rows-2 md:gap-12 md:px-12 xl:grid xl:grid-cols-4 xl:grid-rows-1 xl:gap-16 xl:px-32 mt-12">
      <div>
        <div class="flex items-center py-3">
          <img src="/images/TLIF-LOGO.png" alt="logo" class="w-16" />
          <div class="text-white">
            <p class="leading-3 text-center"><span class="font-semibold text-xl font-sans tracking-widest">The Lantern</span><br><span class="font-serif tracking-tighter">Islamic Foundation</span></p>
          </div>
        </div>
        <p class="text-white ">Mattis inelit neque quis donec eleifnd amet. Amet sed et cursus eu euismod. Egestas in morbi tristique ornare vulputate vitae enim.</p>

        <div class="flex items-center gap-4 py-3">
          <img src="/images/icon-facebook.svg" alt="" class="rounded-md">
          <img src="/images/icon-twitter.svg" alt="">
          <img src="/images/icon-pinterest.svg" alt="">
          <img src="/images/icon-instagram.svg" alt="">
        </div>
      </div>


      <div class="text-white">
        <p class="text-2xl pb-3 font-serif pt-7">SERVICES</p>
        <ul class="list-disc px-5 font-sans">
          <li class="p-1"><a href="#">Quran Memorization</a></li>
          <li class="p-1"><a href="#">Special Child Care</a></li>
          <li class="p-1"><a href="#">Mosque Development</a></li>
          <li class="p-1"><a href="#">Charity & Donation</a></li>
          <li class="p-1"><a href="#">Blog</a></li>
          <li class="p-1"><a href="#">Matrimonial</a></li>
          <li class="p-1"><a href="#">Funerals</a></li>
        </ul>
      </div>

      <div class="text-white">
        <p class="text-2xl pb-3 font-serif pt-7">QUICK LINKS</p>
        <ul class="list-disc px-5 font-sans ">
          <li class="p-2"><a href="./index.html">Home</a></li>
                <li class="p-1"><a href="./aboutUs.html">About Us</a></li>
                <li class="p-1"><a href="#">Activities</a></li>
                <li class="p-1"><a href="./event.html">Event</a></li>
                <li class="p-1"><a href="#">Blog</a></li>
                <li class="p-1"><a href="#">Contact</a></li>            
        </ul>
      </div>

      <div class=" my-5">
        <p class="text-2xl text-white font-serif pb-3">NEWSLETTER</p>
        <input type="text" name="email" placeholder="Your Email..." class="w-full p-3 border-[2px] rounded-lg">
        <button class="bg-yellow-500 font-medium text-white px-4 py-2 my-4 w-full">Subscribe</button>
      </div>

    </footer>
    <!-- footer -->

  </body>
</html>
<script src="script.js"></script>
  </body>
</html>
